MAIL_HOST=smtp.gmail.com
MAIL_USER=rahuls08072003@gmail.com
MAIL_PASS=anszmowajaynujuf
JWT_SECRET="babbar"
FOLDER_NAME="studyNotionFinal"
RAZORPAY_KEY=rzp_test_kKf3WRySqi9bhm
RAZORPAY_SECRET=c5b3KVP43Zp5lWwdB8e6GuTd
CLOUD_NAME=dvh254ank
API_KEY=869295628284196
API_SECRET=KMKN3WYR-3A4IfzAnpoeQfEu8TQ
MONGODB_URL="mongodb+srv://rahuls08072003:AozxCDWJFNaC963v@cluster0.xq5dwm9.mongodb.net/studynotionbackfinal"
PORT=3000

REACT_APP_BASE_URL = http://localhost:4000/api/v1